Accept-Ranges: bytes
Content-Encoding: gzip
Content-Type: text/plain
Date: Tue, 30 Mar 2021 13:11:16 GMT
Etag: "8400110-5629-5bca7aa672500"-gzip
Last-Modified: Wed, 03 Mar 2021 20:26:28 GMT
Nel: {"report_to": "network-errors", "max_age": 86400, "success_fraction": 0.001, "failure_fraction": 0.1}
Report-To: { "group": "network-errors", "max_age": 86400, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Vary: Host,Accept-Encoding
X-Content-Type-Options: nosniff
Set-Cookie: is_gdpr=0; Path=/; Domain=.yandex.ru; Expires=Thu, 30 Mar 2023 13:11:16 GMT
Set-Cookie: is_gdpr_b=CM39VxCAJigC; Path=/; Domain=.yandex.ru; Expires=Thu, 30 Mar 2023 13:11:16 GMT