Cache-Control: no-cache,no-store,max-age=0,must-revalidate
Date: Tue, 30 Mar 2021 13:11:22 GMT
Expires: Tue, 30 Mar 2021 13:11:22 GMT
Last-Modified: Tue, 30 Mar 2021 13:11:22 GMT
Location: https://yandex.ru/
Nel: {"report_to": "network-errors", "max_age": 86400, "success_fraction": 0.001, "failure_fraction": 0.1}
P3P: policyref="/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
Report-To: { "group": "network-errors", "max_age": 86400, "endpoints": [ { "url": "https://dr.yandex.net/nel"}]}
Set-Cookie: yandexuid=2126777341617109882; Expires=Fri, 28-Mar-2031 13:11:22 GMT; Domain=.yandex.ru; Path=/
Set-Cookie: is_gdpr=0; Path=/; Domain=.yandex.ru; Expires=Thu, 30 Mar 2023 13:11:22 GMT
Set-Cookie: is_gdpr_b=CM39VxCAJigC; Path=/; Domain=.yandex.ru; Expires=Thu, 30 Mar 2023 13:11:22 GMT
X-Content-Type-Options: nosniff