Server: nginx
Date: Tue, 30 Mar 2021 13:07:29 GMT
Content-Type: text/plain; charset=utf-8
Set-Cookie: u=2omh4njd.lluh9g.f0p4y9t32w0; path=/; expires=Fri, 26-Mar-2038 13:07:29 GMT; HttpOnly; Max-Age=536112000; secure; domain=.avito.ru
Set-Cookie: v=1617109649; path=/; expires=Tue, 30-Mar-21 13:37:29 GMT; HttpOnly; Max-Age=1800; secure; domain=.avito.ru; SameSite=Lax
Etag: W/"6063141f-d51"
Last-Modified: Tue, 30 Mar 2021 12:05:51 GMT
X-Envoy-Upstream-Service-Time: 4
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: allow-from https://pro.avito.ru/
Content-Encoding: gzip